using System;

namespace Exercise_1._2
{
    class Program
    {
        static void Main(string[] args)
        {

            /*                                       ____________________Задание №1.2____________________
          Одноклеточная амеба каждые 3 часа делится на 2 клетки. Определить, сколько клеток будет через 3, 6, 9, ..., 24 часа, если первоначально была одна амеба.*/

            int ameba = 1;
            Console.WriteLine("Изначальное количество клеток : " + ameba);

            for (int i =3; i<=24; i += 3)
            {
                ameba *= 2 ;// Деление амебы
                Console.WriteLine("Количество клеток через " + i + " часа : " + ameba); // Вывод результатов 
            }

        }
    }
}
