using System;

namespace Exercise_2._1
{
    class Program
    {
        static void Main(string[] args)
        {
            /*                                       ____________________Задание №2.1____________________
         В некоторой стране используются денежные купюры достоинством  в 1, 2, 4, 8, 16, 32 и 64. Дано натуральное число п. Как наименьшим количеством таких 
         денежных купюр можно выплатить сумму п (указать количество каждой из используемых для выплаты купюр)? Предполагается, что имеется достаточно большое
         количество купюр всех достоинств*/

            
            
            int HighBanknote = 64;// Первая купюра для проверки
            int[] result = new int[7] { 0, 0, 0, 0, 0, 0, 0, }; //Массив хранит количество используемых купюр
                                      // 1  2  4  8  16 32 64
             Console.WriteLine("Введите сумму денег : ");
             int money = Convert.ToInt32(Console.ReadLine()); //Пользователь вводит значение 

            for (int i = 6; i >= 0; i--)
            {

                 if (money >= HighBanknote)
                 {
                     result [i]= money / HighBanknote;  //Проверяем количество используемых кюпюр данного номинала 
                     money %= HighBanknote;             //Записываем остаток денег

                 }
                 Console.WriteLine("Количество использованых кюпюр номиналом " + HighBanknote + " : " + result[i]);
                 HighBanknote /= 2;                     //Уменьшаем номинал купюры
             }


             


        }
    }
}
